<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <Button android:id="@+id/button_xml_registered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XML"
        android:onClick="buttonXmlClicked"/>

    <Button android:id="@+id/button_without_id_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code, No ID check"/>

    <Button android:id="@+id/button_with_id_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code, With ID check"/>

</LinearLayout>